internal/api/grpc/api.proto

syntax = "proto3";

option go_package = "/grpcapi";


service Hub {
    // Функции для терминала
    rpc GetCodeForPrint (GetCodeForPrintReq) returns (GetCodeForPrintResp);
    rpc ProducePrinted (ProducePrintedReq) returns (Empty);
    rpc DiscardBySerial(DiscardBySerialReq) returns (Empty);
    rpc DiscardByPrintId(DiscardByPrintIdReq) returns (DiscardByPrintIdResp);

    rpc GetProducedCount (GetProducedCountReq) returns (GetProducedCountResp);

    // Функции загрузки выгрузки кодов в базу
    rpc AddCodeForPrint (AddCodeForPrintReq) returns (Empty);

    // Админские функции
    rpc AddGood(AddGoodReq) returns (Empty);
    rpc GetGoodsCodeReq(Empty) returns (GetGoodsCodeResp);
    rpc GetCodeForUpload(GetCodeForUploadReq) returns (GetCodeForUploadResp);   
    rpc SetCodeUploaded(SetCodeUploadedReq) returns (Empty);
    rpc GetCodeByID(GetCodeByIDReq) returns (GetCodeByIDResp);
}

message Empty {}

//  Функции для терминала
message GetCodeForPrintReq {
    string tname = 1;
    string gtin = 2;
    string proddate = 3;
}

message GetCodeForPrintResp {
    string gtin = 1;
    string serial = 2;
    string crypto = 3;
    uint32 id = 4;
}

// ProducePrinted
message ProducePrintedReq {
    string tname = 1;
    string gtin = 2;
    string serial = 3;
    string proddate = 4;
}


// Отбраковка
message DiscardBySerialReq {
    string tname = 1;
    string gtin = 2;
    string serial = 3;
}


// Возвращает количество произведенных продуктов
message GetProducedCountReq {
    string tname = 1;
    string gtin = 2;
    string date = 3;
}

message GetProducedCountResp {
    int64 thisTerm = 1;
}

//
message AddCodeForPrintReq {
    string sname = 1;
    string gtin = 2;
    string serial = 3;
    string crypto = 4;
}


// Админские функции
message AddGoodReq {
    string sname = 1;
    string gtin = 2;
    string desc = 3;   
}

message GetGoodsCodeGood {
    string gtin = 1;
    string desc = 2;
    int64 count = 3;
}

message GetGoodsCodeResp {
    repeated GetGoodsCodeGood good = 1;
}

message GetCodeForUploadReq {
    string gtin = 1;
}

// Возвращает код на выгрузку в 1с
message GetCodeForUploadResp {
    string gtin = 1;
    string serial = 2;
    string crypto = 3;
    string proddate = 4;
    string entryid = 5;
    bool discard = 6;
}

// Устанавливает флаг, что код был выгружен в 1с
message SetCodeUploadedReq {
    string gtin = 1;
    string serial = 2;
    string entryid = 3;
}


// Отбраковывает код по его айди
message DiscardByPrintIdReq{
    string tname = 1;
    string gtin = 2;
    string proddate = 3;
    uint32 printid = 4;

}

message DiscardByPrintIdResp{

}


// Возвращает код маркировки по его айди
message GetCodeByIDReq{
    string tname = 1;
    string gtin = 2;
    string proddate = 3;
    uint32 printid = 4;
}

message GetCodeByIDResp {
    string code = 1;
}