internal/api/grpc/api.proto

syntax = "proto3";

option go_package = "/grpcapi";


service Hub {
    // Функции для терминала
    rpc GetCodeForPrint (GetCodeForPrintReq) returns (GetCodeForPrintResp);
    rpc ProducePrinted (ProducePrintedReq) returns (EmptyResp);
    rpc DiscardBySerial(DiscardBySerialReq) returns (EmptyResp);

    rpc GetProducedCount (GetProducedCountReq) returns (GetProducedCountResp);

    // Функции загрузки выгрузки кодов в базу
    rpc AddCodeForPrint (AddCodeForPrintReq) returns (EmptyResp);

    // Админские функции
    rpc AddGood(AddGoodReq) returns (EmptyResp);
}

message EmptyResp {}

//  Функции для терминала
message GetCodeForPrintReq {
    string tname = 1;
    string gtin = 2;
}

message GetCodeForPrintResp {
    string gtin = 1;
    string serial = 2;
    string crypto = 3;
    uint32 id = 4;
}

// ProducePrinted
message ProducePrintedReq {
    string tname = 1;
    string gtin = 2;
    string serial = 3;
    string proddate = 4;
}


// Отбраковка
message DiscardBySerialReq {
    string tname = 1;
    string gtin = 2;
    string serial = 3;
}


// Возвращает количество произведенных продуктов
message GetProducedCountReq {
    string tname = 1;
    string gtin = 2;
    string date = 3;
}

message GetProducedCountResp {
    int64 produced = 1;
    int64 discarded = 2;
}

//
message AddCodeForPrintReq {
    string sname = 1;
    string gtin = 2;
    string serial = 3;
    string crypto = 4;
}


// Админские функции
message AddGoodReq {
    string sname = 1;
    string gtin = 2;
    string desc = 3;   
}